# spark
SPARK_MASTER=master
PYSPARK_PYTHON=python3.9
PYSPARK_DRIVER_PYTHON=python3.9


# mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mapro2020
MONGO_INITDB_ROOT_PASSWORD=mapro2020

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mapro2020
POSTGRES_PASSWORD=mapro2020

# hdfs
HDFS_NAMENODE=namenode
HDFS_PORT=9000

# fuseki
ADMIN_PASSWORD=pw123